# pmv-ads-2023-1-e2-proj-int-t4-g1-greenpath

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  13-Referências.md
docs/img/: Logo_01_PQ_.tif
presentation/: README.md
src/: GP23.sln  GreenPath.sln  README.md
src/GP23/: ClaimsPrincipalExtensions.cs  GP23.csproj  Program.cs  appsettings.json
src/GP23/Controllers/: AccountController.cs  HomeController.cs
src/GP23/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
src/GP23/Extensions/: NumberExtensions.cs  StringExtensions.cs
src/GP23/Helpers/: IPInfo.cs  Location.cs
src/GP23/Interfaces/: ILocationService.cs  IUserRepository.cs
src/GP23/Migrations/: 20230503201045_InitialCreate.Designer.cs  20230503201045_InitialCreate.cs  20230503201238_Identity.Designer.cs  20230503201238_Identity.cs  20230505134639_nulladdressid.Designer.cs  20230505134639_nulladdressid.cs  ApplicationDbContextModelSnapshot.cs
src/GP23/Models/: Address.cs  AppUser.cs  City.cs  ErrorViewModel.cs  State.cs
src/GP23/Properties/: launchSettings.json
src/GP23/ViewModels/: HomeUserCreateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UserDetailViewModel.cs
src/GP23/Views/: _ViewImports.cshtml
src/GP23/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
src/GP23/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
src/GP23/Views/Shared/: _Layout.cshtml
src/GP23/Views/User/: Detail.cshtml  Index.cshtml
src/GP23/Views/Vagas/: Index.cshtml
src/GP23/wwwroot/css/: site.css
src/GreenPath/: GreenPath.csproj  Program.cs  appsettings.json  libman.json
src/GreenPath/Controllers/: AccountController.cs  CandidatoController.cs  CertificacaoController.cs  EmpresaController.cs  HomeController.cs  ProcessoController.cs  ProfileController.cs  VagasController.cs
src/GreenPath/Data/: BancoContexto.cs  Seed.cs  UserRoles.cs
src/Repository/: UserRepository.cs
src/Services/: LocationService.cs
src/ViewModels/: RegisterViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
(+79 files in other folders)
