is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreenPath
build_property.RootNamespace = GreenPath
build_property.ProjectDir = D:\Users\Alvaro\Downloads\aspnet\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-1-e2-proj-int-t4-g1-greenpath\src\GreenPath\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Alvaro\Downloads\aspnet\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-1-e2-proj-int-t4-g1-greenpath\src\GreenPath
build_property._RazorSourceGeneratorDebug = 
