<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\User\" />
    <None Remove="Repository\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Helpers\" />
    <None Remove="Extensions\" />
    <None Remove="Views\Vagas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\User\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Vagas\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
